log4j.rootCategory=debug, CONSOLELOG, FILELOG

## First appender writes to console
log4j.appender.CONSOLELOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLELOG.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.=[%d{yyyy-mm-dd hh:mm},%6.6r]%-5p[%t]%x(%F:%L) - %m%n
log4j.appender.CONSOLELOG.layout.ConversionPattern=[%d{dd-MMM-yyyy hh:mm}]%5p (%F:%L) - %m%n

#### Second appender writes to a file
log4j.appender.FILELOG=org.apache.log4j.RollingFileAppender
log4j.appender.FILELOG.File=logs/esaatcdebug.log

# Control the maximum log file size
#log4j.appender.FILELOG.MaxFileSize=1024KB
log4j.appender.FILELOG.MaxFileSize=11MB
# Archive log files (one backup file here)
log4j.appender.FILELOG.MaxBackupIndex=1

log4j.appender.FILELOG.layout=org.apache.log4j.PatternLayout

log4j.appender.FILELOG.layout.ConversionPattern=[%d{dd-MMM-yyyy hh:mm}]%p %c - %m%n



#### Third appender writes to a file - for ATC
log4j.appender.ATCLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ATCLOG.File=logs/esaatcdebug_atc.log

# Control the maximum log file size
#log4j.appender.ATCLOG.MaxFileSize=1024KB
log4j.appender.ATCLOG.MaxFileSize=11MB
# Archive log files (one backup file here)
log4j.appender.ATCLOG.MaxBackupIndex=1

log4j.appender.ATCLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ATCLOG.layout.ConversionPattern=[%d{dd-MMM-yyyy hh:mm}]%p %c - %m%n
